<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>This is the title</title>
  <style>
    :root {
      --line-height: 1rem;
      --font-size: 14px;
      --bg-color: black;
      --fg-color: white;
      --neutral-background: var(--bg-color);
      --neutral: grey;
      --neutral-light: lightgrey;
      --neutral-dark: darkgrey;
      --neutral-extra-dark: #2d2d2d;
      --highlight-color: var(--neutral-extra-dark);
      --error: red;
      --warning: yellow;
      --notice: green;
    }

    body {
      background-color: var(--bg-color);
      color: var(--fg-color);
      font-size: var(--font-size);
      line-height: var(--line-height);
    }

    element-tag-name {
      display: block;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    
  </style>

  <script type="module">
    class ElementName extends HTMLElement {
      connectedCallback(){
      }

      async render(){
        const content = this.getAttribute("content");
        this.innerHTML = `This component is working: ${content}`
      }
    
      static get observedAttributes() {
        return ['content'];
      }
    
      attributeChangedCallback(name, old_value, new_value){
        if(old_value !== new_value){
          this.render()
        }
      }
    
    }
    
    customElements.define('tutorial-tag', ElementName);

  </script>
</head>
<body>

<tutorial-tag id="element_id" content="initialized"></tutorial-tag>


<script>
  setInterval(()=>{
    console.log("Updating...")
    element_id.setAttribute("content", Math.random())
  }, 3000)
</script>


</body>
</html>

